VITE_FIREBASE_API_KEY=AIzaSyATQ7wBX2367-jdOpk7HTcvkxXrOHLEZ8E
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-constantina.firebaseapp.com
VITE_FIREBASE_DB_URL=https://ecommerce-constantina-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=ecommerce-constantina
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-constantina.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=538936744499
VITE_FIREBASE_APP_ID=1:538936744499:web:896751d4d01f160fa76146